{
  "include": ["src"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationDir": "dist",
    "jsx": "react",
    "outDir": "dist"
  }
}
